{
  "name": "grove",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "grove": "./index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --types bun index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@alecrust/workbox": "github:AlecRust/workbox#v0.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "typescript": "^5.9.3"
  }
}
